<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HVL Læringslabb – Hjem</title>
</head>
<body>
<header>
  <h1>HVL Læringslabb</h1>
  
<nav aria-label="Hovedmeny">
  <ul>
    <li><a href="index.html">Hjem</a></li>
    <li><a href="om.html">Om læringslabbene</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
  </ul>
</nav>

</header>

<main>
  <section>
    <img src="img/banner.svg" alt="Banner med tekst HVL Læringslabb">
    <h2>Utforsk – Skap – Samhandle</h2>
    <p>Læringslabbene ved Høgskulen på Vestlandet er en møteplass for <strong>studenter</strong> og <em>ansatte</em> som vil prøve ny teknologi, utvikle undervisning og samarbeide om prosjekter.</p>
  </section>

  <section>
    <h2>Dette tilbyr vi</h2>
    <ul>
      <li>Utlån av utstyr
        <ul>
          <li>Kamera, lydopptakere og mikrofoner</li>
          <li>VR/AR-sett og 3D‑printere</li>
        </ul>
      </li>
      <li>Kurs og veiledning
        <ul>
          <li>Opplæring i produksjon, redigering og pedagogisk bruk</li>
        </ul>
      </li>
      <li>Samarbeid om innovasjon og entreprenørskap</li>
    </ul>
  </section>

  <section>
    <h2>Snarveier</h2>
    <figure>
      <img src="img/utstyr.svg" alt="Ikon for utstyr">
      <figcaption>Utstyr og utlån</figcaption>
    </figure>
    <figure>
      <img src="img/kurs.svg" alt="Ikon for kurs">
      <figcaption>Kurs og workshops</figcaption>
    </figure>
    <figure>
      <img src="img/innovasjon.svg" alt="Ikon for innovasjon">
      <figcaption>Innovasjon / Skape</figcaption>
    </figure>
  </section>
</main>

<footer>
  <p>© 2025 HVL Læringslabb</p>
  <p><a href="index.html">Til forsiden</a></p>
</footer>
</body>
</html>
