<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HVL Læringslabb – Kontakt</title>
</head>
<body>
<header>
  <h1>Kontakt og samarbeid</h1>
  
<nav aria-label="Hovedmeny">
  <ul>
    <li><a href="index.html">Hjem</a></li>
    <li><a href="om.html">Om læringslabbene</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
  </ul>
</nav>

</header>

<main>
  <section>
    <h2>Kontaktinformasjon per campus</h2>
    <p>Finn riktig kontaktpunkt og planlegg besøket. Bruk <strong>e‑post</strong> for henvendelser om lån, kurs og samarbeid.</p>

    <table>
      <caption>Kontakt, e‑post og åpningstider</caption>
      <thead>
        <tr>
          <th scope="col">Campus</th>
          <th scope="col">Kontaktperson</th>
          <th scope="col">E‑post</th>
          <th scope="col">Telefon</th>
          <th scope="col">Åpningstider</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bergen</td>
          <td>Vertskap Bergen</td>
          <td><a href="mailto:laringslabb.bergen@hvl.no">laringslabb.bergen@hvl.no</a></td>
          <td>55 58 00 00</td>
          <td>Man–Fre 09–16</td>
        </tr>
        <tr>
          <td>Haugesund</td>
          <td>Vertskap Haugesund</td>
          <td><a href="mailto:laringslabb.haugesund@hvl.no">laringslabb.haugesund@hvl.no</a></td>
          <td>52 70 00 00</td>
          <td>Man–Fre 09–16</td>
        </tr>
        <tr>
          <td>Sogndal</td>
          <td>Vertskap Sogndal</td>
          <td><a href="mailto:laringslabb.sogndal@hvl.no">laringslabb.sogndal@hvl.no</a></td>
          <td>57 67 00 00</td>
          <td>Man–Fre 09–16</td>
        </tr>
        <tr>
          <td>Førde</td>
          <td>Vertskap Førde</td>
          <td><a href="mailto:laringslabb.forde@hvl.no">laringslabb.forde@hvl.no</a></td>
          <td>57 72 00 00</td>
          <td>Man–Fre 09–16</td>
        </tr>
        <tr>
          <td>Stord</td>
          <td>Vertskap Stord</td>
          <td><a href="mailto:laringslabb.stord@hvl.no">laringslabb.stord@hvl.no</a></td>
          <td>53 49 00 00</td>
          <td>Man–Fre 09–16</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>Slik kommer du deg til labben</h2>
    <ul>
      <li>Kollektiv: se <a href="https://www.skyss.no/">Skyss</a> / <a href="https://www.nettbuss.no/">Nettbuss</a>.</li>
      <li>Sykkel: sykkelparkering ved campus‑inngangene.</li>
      <li>Bil: gjesteparkering etter campus‑regler.</li>
    </ul>
  </section>
</main>

<footer>
  <p>© 2025 HVL Læringslabb</p>
  <p><a href="index.html">Til forsiden</a></p>
</footer>
</body>
</html>
