<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HVL Læringslabb – Om</title>
</head>
<body>
<header>
  <h1>Om Læringslabbene</h1>
  
<nav aria-label="Hovedmeny">
  <ul>
    <li><a href="index.html">Hjem</a></li>
    <li><a href="om.html">Om læringslabbene</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
  </ul>
</nav>

</header>

<main>
  <article>
    <h2>Visjon og mål</h2>
    <p>Vår visjon er å gjøre det <strong>enkelt</strong> å utforske teknologi i læring. Målene våre er å:</p>
    <ol>
      <li>Tilgjengeliggjøre utstyr og veiledning for alle studenter og ansatte.</li>
      <li>Støtte utvikling av ny undervisning og digitale arbeidsmåter.</li>
      <li>Legge til rette for samarbeid mellom Læringslab og <em>HVL Skape</em>.</li>
    </ol>

    <h2>Bakgrunn</h2>
    <p>Behovet for praktisk tilgang til teknologi og kompetanse øker. Læringslabbene er første­linjetjenesten ved HVL for «hjelp til selvhjelp», og kan brukes av enkeltpersoner og grupper.</p>

    <h2>Konseptbeskrivelse</h2>
    <p>Læringslabbenes hensikt er å støtte læring, innovasjon og forskning. Forventede resultat er høyere kvalitet på undervisning, sterkere innovasjonskultur og bedre utnyttelse av teknologi på tvers av campus.</p>
  </article>
</main>

<footer>
  <p>© 2025 HVL Læringslabb</p>
  <p><a href="index.html">Til forsiden</a></p>
</footer>
</body>
</html>
